# ctf.conf nginx
server {
        listen       8080 default_server;
        server_name  _;
        location / {
		proxy_pass http://127.0.0.1:5000;
        }
	location /manager {
		alias /opt/ocean_ctf/install/manager/dist;
	}

    }
